<!DOCTYPE html>
<html lang="en">
  <meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1, user-scalable=no">
  <head>
    <meta charset="utf-8">
    <title>Hello Vue</title>
    <link rel="stylesheet" href="dist/style.css">
    <style>
      html,
body {
	margin: 0;
	padding: 0;
}

button {
	margin: 0;
	padding: 0;
	border: 0;
	background: none;
	font-size: 100%;
	vertical-align: baseline;
	font-family: inherit;
	font-weight: inherit;
	color: inherit;
	-webkit-appearance: none;
	appearance: none;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

body {
	font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
	line-height: 1.4em;
	background: #fff;
	color: #111111;
	margin: 0 auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	font-weight: 300;
}

.hidden {
	display: none;
}
    </style>
  </head>
  <body>
    <!-- <app id="root" style="height: 100vh;"></app> -->
    <div id="app" style="height: 100vh">
    </div>
    <script src="dist/build.js"></script>
  </body>
</html>
