<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>个人信息</title>

</head>
<body>
<hr />

<h2>个人信息</h2>

<ul>
<li><strong>刘竞 / 男 / 1995</strong></li>
<li><strong><a href="%E5%AD%A6%E6%A0%A1%E5%AE%98%E7%BD%91">武汉软件工程职业学院</a> / 2014 - 2017 - 计算机系 ( 2017应届毕业生 )</strong></li>
<li><strong>期望城市 / 职位：武汉,深圳 / iOS 开发工程师</strong></li>
<li>获得证书:国二－C语言 / 英语三级</li>
</ul>


<h2>联系方式</h2>

<ul>
<li><strong>手机：186</strong></li>
<li><strong>微信：califosoft</strong></li>
<li><strong>邮箱：techlewis@live.com</strong></li>
<li><font color=#FF4500 ><strong>面试时我会带上作品</strong></font></li>
</ul>


<hr />

<h2>编程经历</h2>

<h3>C&amp;C# （ 2014年10月 ~ 2015年6月 ）</h3>

<ul>
<li><strong>使用C语言学习数据结构与算法，并且动手实现<a href="Github%E5%9C%B0%E5%9D%80">常用的算法</a></strong></li>
<li><strong>大一下学期使用C#实现了<a href="">高级计算器</a>的功能（二进制, WinForm）</strong></li>
<li><strong>利用Github Pages服务，做了自己的<a href="liu-jing-jing.github.io">第一个博客</a></strong></li>
<li><strong>利用CCNA学到的子网划分知识，写了一个<a href="">计算子网掩码的iOS App</a></strong></li>
</ul>


<h3>iOS (2015年7月 ~ )</h3>

<ul>
<li><strong>看书学习Obj－C基础语法，喜欢写一些命令行小玩具，如<a href="">代码量统计工具</a></strong></li>
<li><strong>学习斯坦福大学CS 193P Developing iOS Apps 课，初步了解iOS开发的知识</strong></li>
<li><strong>读 Ray WenderLich iOS Apprentic ,iOS Animation By Toturial系统学习iOS开发</strong></li>
<li><font color=red><strong>(待定)阅读SDWebImage 等开源项目源码 并尝试撰写博客</strong></font></li>
<li><strong>正在制作基于iOS平台Sina Weibo第三方客户端</strong>
<br />
<br /></li>
</ul>


<h2>项目经验</h2>

<pre><code>Sina Weibo项目开发的使用到得技术&amp;心得体会：
1.
2.
</code></pre>

<h2>专业技能</h2>

<p>1.熟练掌握Objective-C语言，了解Swift, C/C++；<br />
2.熟悉GCD，Block等开发技巧，并应用于项目优化中；<br />
3.熟练使用Storyboard、xib、code方式进行界面的开发；<br />
4.熟练使用一些著名开源项目，并且用在个人项目中，提高开发效率；<br />
5.熟常一些设计模式，如MVC设计模式、单例模式，delegate&amp;protocol；<br />
6.具有良好的编码习惯,代码的可复⽤性⾼,了解⾯向对象基本的编程思想；<br />
<br /></p>

<h2>自我评价</h2>

<p>友好，善于思考、解决问题，热爱移动开发、移动互联网事业，渴望进步</p>

<p>对计算机技术、相关数学知识和理论有极大热情，喜欢专研。<br />
能够认真学习并使用各种办法解决自己遇到的困难。<br />
有一些的实践经验。<br />
工作认真负责，具有一定的协调管理能力。<br />
善于与人沟通交流。<br /></p>

<hr />

<h2>致谢</h2>

<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
</body>
</html>