<!doctype html>
<html>
<head>
<title>刘竞的个人简历</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>

</head>
<body>
<hr />

<h2><font color=blue>个人信息</font></h2>

<ul>
<li><strong> 姓名：刘竞 / 男 / 21岁</strong></li>
<li><strong> 学校专业：<a href="%E5%AD%A6%E6%A0%A1%E5%AE%98%E7%BD%91">武汉软件工程职业学院</a> / 2014 - 2017 - 计算机系 ( 2017应届毕业生 )</strong></li>
<li><strong> 期望城市：武汉,深圳 </strong></li>
<li><strong> 求职意向：iOS 开发实习生 </strong></li>
</ul>


<h2><font color=blue>联系方式</font></h2>

<ul>
<li><strong>手机：18672956117</strong></li>
<li><strong>微信：califosoft</strong></li>
<li><strong>邮箱：techlewis@live.com</strong></li>
<li><strong>Github github.com/Liu-Jing-Jing</strong></li>
<li><font color=#FF4500 ><strong>面试时我会带上作品</strong></font></li>
</ul>


<hr />

<h2><font color=blue>个人技能</font></h2>

<p>1.熟练掌握Objective-C语言，了解Swift, C/C++，能够开发Cocoa程序；<br />
2.熟悉ARC，Block等开发技巧，并应用于项目优化中；<br />
3.熟练使用Storyboard、xib、code方式进行界面的开发；<br />
4.熟练使用macOS系统，进行日常开放工作，提高开发效率；<br />
5.熟常一些设计模式，如MVC设计模式、单例模式，delegate&amp;protocol；<br />
6.具有良好的编码习惯,代码的可复⽤性⾼,了解⾯向对象基本的编程思想；<br />
7.熟练使用Xcode，了解iOS开发的工具链</p>

<p><br /></p>

<h2><font color=blue>项目经验</font></h2>

<pre><code>微博App－项目开发的使用到得技术&amp;心得体会：
1.了解了项目的分层架构设计和设计模式并运用到项目里
2.学习了新浪微博SDK的集成与使用，对接口调用以及网络请求进行封装
3.学习和使用工厂设计模式和KVO，异步实现主题的切换功能
4.利用KVC实现Model的基类，实现字典数据转换成模型的Property
5.学习RTLabel的使用，完善了WeiboView链接点击功能与动态高度
6.学习事件响应者链的机制，并且实现点击头像和链接的跳转功能
7.尝试封装了网络图片加载缓存的类，日期时间处理的类
</code></pre>

<h2><font color=blue>编程经历</font></h2>

<h3>C/C++ （ 2014年10月 ~ 2015年6月 ）</h3>

<ul>
<li><strong>使用C语言学习数据结构与算法，并且动手实现<a href="Github%E5%9C%B0%E5%9D%80">常用的算法</a></strong></li>
<li><strong>大一下学期使用C#实现了<a href="">高级计算器</a>的功能（二进制, WinForm）</strong></li>
<li><strong>利用Github Pages服务，做了自己的<a href="liu-jing-jing.github.io">第一个博客</a></strong></li>
<li><strong>利用子网划分知识，写了一个<a href="">计算子网掩码的iOS App</a></strong></li>
</ul>


<h3>iOS (2015年7月 ~ )</h3>

<ul>
<li><strong>看书学习Obj－C基础语法，喜欢写一些命令行或Cocoa小程序，如代码量统计工具，如<a href="">代码量统计工具</a></strong></li>
<li><strong>学习斯坦福大学CS 193P Developing iOS Apps 课，初步了解iOS开发的知识</strong></li>
<li><strong>阅读《Beginning iOS Dev》 与 《iOS开发指南》系统学习iOS开发</strong></li>
<li><strong>阅读AFNetworking开源三方库源代码码 并尝试撰写博客</strong></li>
<li><strong>自己封装类简单的HTTP请求，网络图片缓存等</strong></li>
<li><strong>独立开发iOS平台的Weibo第三方客户端</strong></li>
</ul>


<p><br />
<br />
<br /></p>

<h2><font color=blue>自我评价</font></h2>

<ul>
<li>友好，善于思考、解决问题，热爱移动开发、移动互联网事业，渴望进步</li>
<li>对计算机技术、相关数学知识和理论有极大热情，喜欢专研。<br /></li>
<li>能够认真学习并使用各种办法解决自己遇到的困难。<br /></li>
<li>工作认真负责，具有一定的协调管理能力。<br /></li>
<li>有一些的实践经验。<br /></li>
<li>善于与人沟通交流。<br /></li>
</ul>


<hr />

<h2><font color=blue>致谢</font></h2>

<p>感谢您花时间阅读我的简历，期待能有机会和您共事。</p>
</body>
</html>