<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tab</title>
    <style>
        body {
            overflow: hidden;
        }
        
        #editor {
            position: absolute;
            width: 100%;
            height: 100%;
            font: 18px Inconsolada, Monaco, Courier;
        }
        
        #docSection {
            font-family: "Helvetica Neue", Helvetica, Arial;
        }
        
        * {
            margin: 0;
            padding: 0;
        }
        
        ul li {
            list-style: none;
        }
        
        #editor {
            position: absolute;
            width: 100%;
            height: 100%;
            font: 18px Inconsolada, Monaco, Courier;
        }
        
        main {
            width: 100%;
            height: 100%;
            border-radius: 10px;
            margin: 50px auto;
        }
        
        .tabsbox {
            width: 100%;
            margin: 0 auto;
            height: 1;
            border: 1px solid lightsalmon;
            position: relative;
        }
        
        nav ul {
            overflow: hidden;
        }
        
        nav ul li {
            float: left;
            width: 150px;
            height: 50px;
            line-height: 50px;
            text-align: center;
            border-right: 1px solid #ccc;
            position: relative;
            background: -webkit-gradient(linear, left top, left bottom, from(#EEEEEE), to(#D8D7D8));
        }
        
        nav ul li.liactive {
            background: #eee;
            border-bottom: 2px solid #fff;
            z-index: 9;
        }
        
        #tab input {
            width: 80%;
            height: 60%;
        }
        
        nav ul li span:last-child {
            position: absolute;
            user-select: none;
            font-size: 12px;
            top: -18px;
            right: 0;
            display: inline-block;
            height: 20px;
        }
        
        .tabadd {
            position: absolute;
            /* width: 100px; */
            top: 0;
            right: 0;
        }
        
        .tabadd span {
            display: block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            text-align: center;
            border: 1px solid #ccc;
            float: right;
            margin: 10px;
            user-select: none;
        }
        
        .tabscon {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 50px;
            left: 0px;
            box-sizing: border-box;
            border-top: 1px solid #ccc;
        }
        
        .tabscon section,
        .tabscon section.conactive {
            display: none;
            width: 100%;
            height: 100%;
        }
        
        .tabscon section.conactive {
            display: block;
            position: relative;
        }
        
        @font-face {
            font-family: "iconfont";
            src: url('./iconfont/iconfont.eot?t=1553960438096');
            /* IE9 */
            src: url('./iconfont/iconfont.eot?t=1553960438096#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('data:application/x-font-woff2;charset=utf-8;base64,d09GMgABAAAAAAK4AAsAAAAABmwAAAJrAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAHEIGVgCCcAp4fwE2AiQDCAsGAAQgBYRtBzAbpQXIrrApw71oi3CCOyzEy8RvE4yIN8TD036/zp03qCYRjaJZNBFFS/gREoRGipQKofjuNrb+9XbTqrmXcqWzfTRDqFqWkhAJzYToaE6LQ7Q30CirRqSKMnj58DdIdrNAdhoTQJa5VGfLrtiAy+lPoAcZdUC57UljTR4TMAo4oL0xiqwYG8YueIHPCdTqYajty/t+bUpmrwvEnUK42lQhLMssVy1UNhzN4kmF6vSQVvMY/T5+HEU1SUXBbti7uBBrx++cgqJULp0GhAgBna5AgSkgE0eN6R1NwTitNt0yAI5VG7wr/8AljmoX7K+zq+tBF1Q8k9JTPWp1AjnJDgCzmM3bU0V31dsvV3M2eC6fHjaGfX/qS7U5Gr58vj6uD0bgxudyrV/OtHHyP+NZnpO1txbktjdY+3FB61+7nxeOzq8niGYnRwT3v3aZxeXf6rrNxl5//49WlEtZUUL1Pj3Bv1EO7MuG2namrCkbvcnApLUJtWpRhv2tzlRLx43kQ7WO2/FW6c5QqDZEZnYKFeosoVK1NdSa5E/XaVM1Ra7BhAEQmk0kjV5QaLbIzG5U6HRRqTkK1DqJtivrjMT1zJaNnIsihAiyQE3JdbszcW0Xiadzdl4d8UO0HSUGNDNXzl2hifYSO5pPjrorgdjUAAavoa5TKDZVUXD3kuuOOzh70fShvUiN2owtNsRxIREIIiATUCYpGO2aqXy/CxEeHcfuaKrLDiGbQ5kcEMsNIK8M5qCmR3mn8RFHOpcECBtlAAwWIZ2OAqV5kQoJXHvShORYBzrDZKhhb3uT8QPlrA3bmsKZV6i89DiTV2o1AAAA') format('woff2'), url('./iconfont/iconfont.woff?t=1553960438096') format('woff'), url('./iconfont/iconfont.ttf?t=1553960438096') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+ */
            url('./iconfont/iconfont.svg?t=1553960438096#iconfont') format('svg');
            /* iOS 4.1- */
        }
        
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }
        
        .icon-guanbi:before {
            content: "\e676";
        }
    
        #tf3, #tf4, #tf5{
            margin-top:10px;
            margin-left:10px;
        }
    </style>

</head>

<body>

    <main>
        <div class="tabsbox" id="tab">
            <!-- tab 标签 -->
            <nav class="fisrstnav">
                <ul>
                    <li class="liactive"><span>Code</span><span class="iconfont icon-guanbi"></span></li>
                    <li><span>Document</span><span class="iconfont icon-guanbi"></span></li>
                    <li><span>Release Note</span><span class="iconfont icon-guanbi"></span></li>
                    <li><span>Text</span><span class="iconfont icon-guanbi"></span></li>
                    <li><span>Text</span><span class="iconfont icon-guanbi"></span></li>
                    <li><span>Text</span><span class="iconfont icon-guanbi"></span></li>
                </ul>
                <div class="tabadd">
                    <span>+</span>
                </div>
            </nav>

            <!-- tab 内容 -->
            <div class="tabscon">
                <section class="conactive">
                    <div id="editor"></div>
                </section>

                <section id="docSection">

                    <h1>Command+Shift+O  Enter URL找到app内的资源文件-jquery.js</h1>
                    <h1>Command+O 选择JS脚本</h1>
                    <h1>Command+S 保存当前编辑的文件</h1>
                    <h1>Command+Shift+S 保存当前编辑的文件 到指定位置</h1>
                    <h1>Command+C 复制当前选中的文本到剪切板</h1>
                    <h1>Command+X 剪切当前选中的文本到剪切板</h1>
                    <h1>Command+/ 单行注释当前行</h1>
                    <h1>Command+[  向左锁进当前行代码</h1>
                    <h1>Command+]  向左右锁进当前行代码</h1>
                    <h1>Control+L 跳转到对应的那一行代码</h1>
                    <h1>Alt+B  将光标快速移动到当前行尾</h1>
                    <h1>Alt+F  将光标快速移动到当前行首</h1>
                    <h1>Alt+D  删除当前(选中的)行文本</h1>
                    <h1>Alt+Shift+<  将光标快速移动到当前行首</h1>
                    <h1>Alt+Shift+>  将光标快速移动到当前行尾</h1>

                </section>

                <section id="versionSection">

                </section>

                <section><textarea name="textfield" id="tf3" cols="130" rows="100"></textarea></section>
                <section><textarea name="textfield" id="tf4" cols="130" rows="100"></textarea></section>
                <section><textarea name="textfield" id="tf5" cols="130" rows="100"></textarea></section>
            </div>
        </div>


    </main>
    
    
    
    <!--用来填充版本的一个 模版引擎-->
    <script type="text/template" id="versionTemplate">
        <ul>
        <h1>2020-05-01 Release 0.0.0.57</h1>
        <h1>2020-05-03 Release 0.0.0.99</h1>
        <h1>2020-05-11 Release 0.0.0.100</h1>
        <h1>2020-05-13 Release 0.0.0.177</h1>
        <h1>0.0.0.199</h1>
        <h1>0.0.0.200</h1>
        <h1>0.0.0.277</h1>
        <h1>0.0.0.299</h1>
        <h1>0.0.0.300</h1>
        <h1>0.0.0.377</h1>
        <h1>0.0.0.399</h1>
        </ul>
    </script>
    <script type="text/javascript">
        require('underscore');
        require('jquery');
        require('coffee-script');
    </script>
    <script src="../vendor/template-web.js" type="text/javascript" charset="utf-8"></script>
    <script src="../vendor/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../vendor/ace/ace.js" type="text/javascript" charset="utf-8"></script>
    <script src="../vendor/ace/theme-twilight.js" type="text/javascript" charset="utf-8"></script>
    <script src="../vendor/ace/mode-javascript.js" type="text/javascript" charset="utf-8"></script>
    <script src="../vendor/ace/mode-coffee.js" type="text/javascript" charset="utf-8"></script>
    <script src="../vendor/ace/mode-html.js" type="text/javascript" charset="utf-8"></script>
    <script src="../src/atomicity.js" type="text/javascript" charset="utf-8"></script>
    <!-- <script src="js/tab.js"></script> -->
    <script type="text/javascript">
        var dateString = '2020-05-13';
        var code1 = template('versionTemplate', null);
        $('#versionSection').html(code1);
            // 点击切换，点击添加 点击li给当前li添加类名，同时给对应的section也添加类名
            // 点击添加，添加li，并且也要添加个section
            var that;
            function Tab(id) {
                that = this;// that就是实例对象
                // 找到对应的元素
                this.main = document.querySelector(id);
                // 获取元素
                this.lis = this.main.getElementsByTagName('li');// [li,li,li]
                this.sections = this.main.getElementsByTagName('section');
                this.tabadd = this.main.querySelector('.tabadd');
                this.ul = this.main.querySelector('ul');
                this.tabscon = this.main.querySelector('.tabscon');
                
                // 调用init
                // 遍历添加事件
                for (var i = 0; i < this.lis.length; i++) {
                    // 自定义属性，添加索引值
                    this.lis[i].index = i;// this.lis[i].setAttribute('index', i)
                    // 每个li添加事件，专门写个切换的方法
                    this.lis[i].onclick = this.toggleTab;
                    // console.dir(this.lis[0]);
                }
                // 添加点击事件
                this.tabadd.onclick = this.addTab;
                // 添加事件的方法，一上来就要调用
                
            }
        
        
        // 切换tab栏的方法
        Tab.prototype.toggleTab = function (){
            // 清楚所以类名
            var main = document.getElementById('tab');
            var lis = main.getElementsByTagName('li');
            var sections = main.getElementsByTagName('section');
            for (var i = 0; i < lis.length; i++) {
                lis[i].className = '';
                sections[i].className = '';
            }
            // 点击哪个li给li添加类名
            this.className = 'liactive';
            // 同时让对应的section也要添加类名
            // 获取当前li的索引值
            var i = this.index;
            // 找到对应的section
            // 注意：方法里面的this指向的是调用者，
            // 而这个方法的调用者是li，所以this指向的是li
            that.sections[i].className = 'conactive';
            //var editor2 = that.sections[i].getElementById('editor');
            //editor2.style.backgroundColor = 'red';
        }
        
        // 添加元素方法
        Tab.prototype.addTab = function () {
            // 清楚类名，调用方法
            
            var main = document.getElementById('tab');
            var lis = main.getElementsByTagName('li');var sections=main.getElementsByTagName('section');
            for (var i = 0; i < lis.length; i++) {
                lis[i].className = '';
                sections[i].className = '';
            }
            // createElement，appendChild，innerHTML
            // 元素.insertAdjacentHTML('位置', '字符串');
            // 创建li
            var li = '<li class="liactive"><span>New</span><span class="iconfont icon-guanbi"></span></li>';
            // 插入元素
            that.ul.insertAdjacentHTML('beforeend', li);
            // 创建section
            var section = '<section class="conactive">测试456</section>';
            // 追加进入
            that.tabscon.insertAdjacentHTML('beforeend', section);
            // 再绑定事件
            for (var i = 0; i < lis.length; i++) {
                // 自定义属性，添加索引值
                lis[i].index = i;// this.lis[i].setAttribute('index', i)
                // 每个li添加事件，专门写个切换的方法
                lis[i].onclick = Tab.toggleTab;
                // console.dir(this.lis[0]);
            }
            // 添加点击事件
            //this.tabadd.onclick = this.addTab;
            
        }
        
        new Tab('#tab');
    </script>

</body>

</html>
